 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    ______    | | |  _______     | | |      __      | | |   ______     | | |  ____  ____  | | |    ___       | | |   _____      | |
| |  .' ___  |   | | | |_   __ \    | | |     /  \     | | |  |_   __ \   | | | |_   ||   _| | | |  .'   '.     | | |  |_   _|     | |
| | / .'   \_|   | | |   | |__) |   | | |    / /\ \    | | |    | |__) |  | | |   | |__| |   | | | /  .-.  \    | | |    | |       | |
| | | |    ____  | | |   |  __ /    | | |   / ____ \   | | |    |  ___/   | | |   |  __  |   | | | | |   | |    | | |    | |   _   | |
| | \ `.___]  _| | | |  _| |  \ \_  | | | _/ /    \ \_ | | |   _| |_      | | |  _| |  | |_  | | | \  `-'  \_   | | |   _| |__/ |  | |
| |  `._____.'   | | | |____| |___| | | ||____|  |____|| | |  |_____|     | | | |____||____| | | |  `.___.\__|  | | |  |________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'